<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

        body {
            background: rgb(255, 255, 255);
            height: 100vh;
            overflow-y: hidden;
            background: linear-gradient(to bottom right, rgb(253, 253, 253) 0%, rgba(158, 158, 158, 0.69) 100%);
        }

        input {
            border-radius: 20px;
            text-align: center;
            color: white;
            background-color: rgb(0, 0, 0);
            border: none;
            font-size: 20px;
            font-family: Montserrat, sans-serif;
        }

        input:hover {
            color: black;
            background-color: white;
            transition: all 1s;

        }

        button {
            margin-top: 5px;
            color: white;
            background-color: black;
            padding: 20px;
            font-size: 20px;
            font-family: Montserrat, sans-serif;
            border: 0.02px solid black;
        }

        button:hover {
            color: black;
            background-color: rgb(172, 172, 172);
            transition: all 0.5s;
        }

        .center {
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <b>by 31448 : Rajat Minekar</b>
    <center>
        <div class="center">
            <input id="calc" type="text" placeholder="Result appears here">
            <br><br><br>

            <table>

                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>C</button></td>
                    <td><button>=</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>.</button></td>
                </tr>
            </table>
            <br><br><br><br>

        </div>
    </center>
    <script>
        var btns = document.getElementsByTagName("button");
        var calc = document.getElementById("calc");

        for (var thisBtn of btns) {
            thisBtn.addEventListener('click', function () {
                if (this.innerHTML == "=")
                    calc.value = eval(calc.value);
                else if (this.innerHTML == "C")
                    calc.value = "";
                else
                    calc.value += this.innerHTML;
            })
        }
    </script>
</body>


</html>